<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885ed3a079be4b08ada970354e65ce35" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicAdminModel.Appointment" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.Invoice" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.Medicine" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.Patient" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.Prescription" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.Prescription_Medicine" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.Regulation" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.Report" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.Role" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.UnitMedicine" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.UsageMedicine" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAdminModel.User" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ClinicAdminModel.Appointment_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAdminModel.Invoice_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAdminModel.Prescription_Medicine_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAdminModel.Prescription_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAdminModel.Prescription_Medicine_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAdminModel.Prescription_Medicine_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAdminModel.Prescription_Medicine_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAdminModel.User_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>